htmml{
    font-size: 16px;
}

body{
    background-image: url(./sahara-desert.jpg);
    background-size: cover;
}

.header{
    width: 100%;
    /* border: 1px solid black; */
    display: flex;
}

.logo{
    /* border: 1px solid black; */

    width: 50%;
    display: flex;
    float: left;
    clear: both;
    margin-left: 80px;
    margin-top: 30px;
}

.logo1{
    height: 50px;
}

.section{
    /* border: 1px solid black; */
    width: 30%;
    display: grid;
    grid-template-columns: auto auto auto auto;
    position: absolute;
    right: 100px;
    margin-top: 30px;
}

.home a{
    text-decoration: none;
    color: white;
    font-weight: bold;
}

.region a{
    text-decoration: none;
    color: white;
    font-weight: bold;
}

.about a{
    text-decoration: none;
    color: white;
    font-weight: bold;
}
.menu{
    position: absolute;
    top: -10px;
    right: 30px;
}

.menu a{
    text-decoration: none;
}

.content{
    width: 100%;
    /* border: 1px solid black; */

}

.sahara-main{
    margin-top: 200px;
    width: 45%;
    float:left;
    /* border: 1px solid black; */
    color: white;
    margin-left: 40px;

}

.sahara{
    font-size: 7rem;
    font-weight: bold;
    margin-left: 40px;

}

.para{
    width: 550px;   
    /* border: 1px solid black; */
    line-height: 30px;
    margin-left: 40px;
}

.para1{
    margin-left: 40px;
    line-height: 30px;
}

button{
    margin-top: 30px;
    border-style: none;
    background-color: white;
    text-align: center;
    width: 120px;
    padding: 10px;
    border-radius: 25px;
    font-size: 0.6rem;
    font-weight: bold;
    margin-left: 40px;
}

.image-tiles{
    float: right;
    display: grid;
    grid-template-columns: auto auto;
    justify-content:space-evenly;
    row-gap: 10px;
    position: absolute;
    top: 90px;
    right: 100px;
    color: white;
}
.tiles-heading{
    /* border: 1px solid black; */
    width: 140px;
    position: absolute;
    padding: 20px;
    margin-left:5px;
    font-weight: bold;
}

.tiles-heading1{
    left: 70px;
}

.tiles-heading2{
    left: 400px;
}

.tiles-heading3{
    left: 70px;
    top: 270px;
}

.tiles-heading4{
    left: 400px;
    top: 270px;
}

.tiles-para{
    font-weight: normal;
    font-size: 0.5rem;
    line-height: 20px;
}

.pic{
    width: 80%;
    height: 90%;
    margin-left: 20px;
    border-radius: 25px;
}

.pic:hover{
    cursor: pointer;
    position: relative;
    top: 20px;
    transition: all 4s linear ;
    transition-delay: 2s;
}


/* Media queries */

@media (max-width:856px){

    .logo{
        margin-left: 70px;
    }

    .section{
        /* border: 1px solid black; */
    
        width: 30%;
        font-size: 0.7rem;
    }

    .menu{
        right: -30px;
        top: -15px;
    }

    .sahara-main{
        /* margin-top: 200px;
        width: 45%;
        float:left; */
        /* border: 1px solid black; */
        /* color: white;
        margin-left: 40px; */

        position: absolute;
        top: -100px;

        width: 100%;
    
    }
    
    .sahara{
        /* font-size: 7rem;
        font-weight: bold;
        margin-left: 40px; */
        font-size: 2rem;
    
    }
    
    .para{
        width: 700px;
        /* border: 1px solid black; */
        font-size: 0.9rem;
        line-height: 20px;
    }

    .para1{
        font-size: 0.9rem;
        line-height: 20px;
    }
    
    button{
        width: 180px;
        font-size: 0.8rem;
    }

    .image-tiles{
        margin-right: 60px;
        position: absolute;
        top: 300px;
        left: 20px;
        grid-template-columns: auto;
        row-gap: 0px;
    }
    .pic{
        width: 140%;
        height: 220px;
        margin-right: 170px;
    }

    .tiles-heading{
       
        /* border: 1px solid black; */
        width: 250px;
        font-size: 1.5rem;
    }
    
    .tiles-heading1{
        position: relative;
        right: 550px;
        top: -210px;
    }
    
    .tiles-heading2{
        position: relative;
        left: 50px;
        top: -210px;
    }
    
    .tiles-heading3{
        position: relative;
        left: 50px;
        top: -210px;
    }
    
    .tiles-heading4{
        position: relative;
        left: 50px;
        top: -210px;
    }
}